# aclumsy

./: .editorconfig  .gitignore  LICENSE.txt  README.md  lombok.config  pom.xml
aclumsy-business/: pom.xml
aclumsy-business/aclumsy-business-demo1/: pom.xml
aclumsy-business/aclumsy-business-demo1/src/main/java/cn/aclumsy/business/demo1/: Demo1Application.java
aclumsy-business/aclumsy-business-demo1/src/main/resources/: application.yml
aclumsy-business/aclumsy-business-demo2/: pom.xml
aclumsy-business/aclumsy-business-demo2/src/main/java/cn/aclumsy/business/demo2/: Demo2Application.java
aclumsy-business/aclumsy-business-demo2/src/main/resources/: application.yml
aclumsy-framework/: pom.xml
aclumsy-framework/aclumsy-framework-common/: pom.xml
aclumsy-framework/aclumsy-framework-common/src/main/java/cn/aclumsy/framework/common/: AclumsyException.java  package-info.java
aclumsy-framework/aclumsy-framework-common/src/main/java/cn/aclumsy/framework/common/annotation/: MessageBaseNames.java
aclumsy-framework/aclumsy-framework-common/src/main/java/cn/aclumsy/framework/common/asserts/: AclumsyAssert.java
aclumsy-framework/aclumsy-framework-common/src/main/java/cn/aclumsy/framework/common/config/: MessageSourceConfiguration.java
aclumsy-framework/aclumsy-framework-common/src/main/java/cn/aclumsy/framework/common/constant/: AclumsyConstant.java  MagicalConstant.java  PatternConstant.java
aclumsy-framework/aclumsy-framework-common/src/main/java/cn/aclumsy/framework/common/constant/enums/: ResultStatusEnum.java
aclumsy-framework/aclumsy-framework-common/src/main/java/cn/aclumsy/framework/common/context/: LoginUserContext.java  MessageSourceUtil.java  SpringApplicationContext.java
aclumsy-framework/aclumsy-framework-common/src/main/java/cn/aclumsy/framework/common/model/: DictBean.java  IDict.java  UserLoginInfo.java
aclumsy-framework/aclumsy-framework-common/src/main/java/cn/aclumsy/framework/common/result/: IResultStatus.java  ResultWrapper.java
aclumsy-framework/aclumsy-framework-common/src/main/java/cn/aclumsy/framework/common/util/: DateUtil.java  ListUtil.java  ReflectionUtil.java  TreeUtils.java  ValidationUtil.java
aclumsy-framework/aclumsy-framework-common/src/main/java/cn/aclumsy/framework/common/validation/: Phone.java
aclumsy-framework/aclumsy-framework-common/src/main/java/cn/aclumsy/framework/common/validation/validator/: PhoneValidator.java
aclumsy-framework/aclumsy-framework-common/src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  banner.txt
aclumsy-framework/aclumsy-framework-common/src/main/resources/i18n/: CommonExceptionMessages.properties  CommonExceptionMessages_en_US.properties  CommonExceptionMessages_zh_CN.properties  HttpStatusMessages.properties  HttpStatusMessages_zh_CN.properties
aclumsy-framework/aclumsy-framework-dependencies/: pom.xml
aclumsy-framework/aclumsy-framework-starters/: pom.xml
aclumsy-framework/aclumsy-framework-starters/aclumsy-framework-starter-mysql/: pom.xml
aclumsy-framework/aclumsy-framework-starters/aclumsy-framework-starter-mysql/src/main/java/cn/aclumsy/framework/mysql/: MybatisPlusConfiguration.java  package-info.java
aclumsy-framework/aclumsy-framework-starters/aclumsy-framework-starter-mysql/src/main/java/cn/aclumsy/framework/mysql/entity/: BaseEntity.java
aclumsy-framework/aclumsy-framework-starters/aclumsy-framework-starter-mysql/src/main/java/cn/aclumsy/framework/mysql/interceptor/: MyBatisPlusInterceptor.java
aclumsy-framework/aclumsy-framework-starters/aclumsy-framework-starter-mysql/src/main/java/cn/aclumsy/framework/mysql/query/: PageQuery.java
aclumsy-framework/aclumsy-framework-starters/aclumsy-framework-starter-nacos/: pom.xml
aclumsy-framework/aclumsy-framework-starters/aclumsy-framework-starter-nacos/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
aclumsy-framework/aclumsy-framework-starters/aclumsy-framework-starter-redis/: pom.xml
aclumsy-framework/aclumsy-framework-starters/aclumsy-framework-starter-redis/src/main/java/cn/aclumsy/framework/redis/: package-info.java
aclumsy-framework/aclumsy-framework-starters/aclumsy-framework-starter-redis/src/main/java/cn/aclumsy/framework/redis/annotation/: CacheExpire.java  CacheExpireHolder.java  ExpireRedisCacheWriter.java
aclumsy-framework/aclumsy-framework-starters/aclumsy-framework-starter-redis/src/main/java/cn/aclumsy/framework/redis/aspect/: CacheExpireAspect.java
aclumsy-framework/aclumsy-framework-starters/aclumsy-framework-starter-redis/src/main/java/cn/aclumsy/framework/redis/client/: RedisClient.java
aclumsy-framework/aclumsy-framework-starters/aclumsy-framework-starter-redis/src/main/java/cn/aclumsy/framework/redis/config/: RedisCacheAutoConfiguration.java  RedissonAutoConfiguration.java
aclumsy-framework/aclumsy-framework-starters/aclumsy-framework-starter-redis/src/main/java/cn/aclumsy/framework/redis/consts/: Time.java
aclumsy-framework/aclumsy-framework-starters/aclumsy-framework-starter-swagger/: pom.xml
aclumsy-framework/aclumsy-framework-starters/aclumsy-framework-starter-web/: pom.xml
aclumsy-framework/aclumsy-framework-starters/aclumsy-framework-starter-web/src/main/java/cn/aclumsy/framework/web/: package-info.java
aclumsy-gateway/: pom.xml
aclumsy-gateway/src/main/java/cn/aclumsy/framework/gateway/: AclumsyGatewayApplication.java
aclumsy-gateway/src/main/java/cn/aclumsy/framework/gateway/config/: AclumsyGatewayConfiguration.java  RateLimiterProperties.java  SwaggerResourceConfiguration.java
aclumsy-gateway/src/main/java/cn/aclumsy/framework/gateway/consts/: SwaggerConstant.java
aclumsy-gateway/src/main/java/cn/aclumsy/framework/gateway/filter/: AuthGlobalFilter.java  SwaggerHeaderFilter.java
aclumsy-gateway/src/main/java/cn/aclumsy/framework/gateway/handler/: SwaggerHandler.java
aclumsy-gateway/src/main/java/cn/aclumsy/framework/gateway/utils/: IpUtils.java
aclumsy-gateway/src/main/resources/: bootstrap.yml
(+14 files in other folders)
