<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>aclumsy-business-demo1</module>
        <module>aclumsy-business-demo2</module>
    </modules>
    <!-- 业务 -->
    <parent>
        <artifactId>aclumsy</artifactId>
        <groupId>cn.aclumsy.framework</groupId>
        <version>${revision}</version>
    </parent>
    <groupId>cn.aclumsy.business</groupId>
    <artifactId>aclumsy-business</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
